# common-rest-service

./: README.md  pom.xml
src/main/java/com/davinryan/common/restservice/domain/request/: Request.java
src/main/java/com/davinryan/common/restservice/domain/response/: Response.java  SpringValidationFailureResponse.java  SuccessResponse.java
src/main/java/com/davinryan/common/restservice/jee/: JeeUtils.java
src/main/java/com/davinryan/common/restservice/jms/: JmsQueuePublisher.java  MessagePublisher.java
src/main/java/com/davinryan/common/restservice/logging/: LogServiceCallWithMDC.java  LogServiceCallWithMDCAspect.java  LogUtil.java  LoggingInitialiser.java  RedactUtil.java  RedactWhenLogging.java
src/main/java/com/davinryan/common/restservice/reflection/: ReflectionUtils.java
src/main/java/com/davinryan/common/restservice/validation/: BaseFieldsValidator.java  Field.java  OnlyZeroOrOneOfTheFollowingFields.java  OnlyZeroOrOneOfTheFollowingFieldsValidator.java  SumOfFieldsShouldNotExceedValue.java  SumOfFieldsShouldNotExceedValueValidator.java  SumOfTimeFieldsShouldNotExceedValue.java  SumOfTimeFieldsShouldNotExceedValueValidator.java
